# ===== MLflow =====
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=5050
MLFLOW_TRACKING_URI=http://localhost:5050

# ===== Postgres (MLflow backend) =====
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflowpwd
POSTGRES_DB=mlflowdb
POSTGRES_PORT=5432

# ===== S3 (MinIO) =====
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
S3_ENDPOINT_INTERNAL=http://minio:9000
S3_ENDPOINT_EXTERNAL=http://localhost:9000
S3_BUCKET=mlflow

# ===== MinIO UI (console) =====
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
